{
  "name": "14-mint-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "AshCo (https://ashco.io)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "puppeteer": "^1.14.0"
  },
  "scripts": {
    "dev": "node -r esm index.js"
  }
}
